index main_blog_1
{
	 type                = rt
	 rt_attr_uint        = blog_id
	 rt_attr_uint        = comment_ID
	 rt_attr_uint        = post_ID
	 rt_field            = title
	 rt_field            = body
	 rt_field            = category
	 rt_field            = tags
	 rt_field            = taxonomy
	 rt_field            = attachments
	 rt_field            = custom_fields
	 rt_attr_uint        = isPost
	 rt_attr_uint        = isPage
	 rt_attr_uint        = isComment
	 rt_attr_uint        = post_type
	 rt_attr_timestamp   = date_added
	charset_table       = non_cjk

        ngram_len          = 1
        ngram_chars        = cjk


	 min_infix_len	    = 2
	 path                = /var/www/html/wp-content/uploads/manticore/var/data/main_1
	 docinfo             = extern
	 morphology          = stem_enru
	 html_strip          = 1
}

	
index autocomplete_blog_1
{
	 type                 = rt
	 bigram_index         = all
	 rt_attr_uint         = post_ID
	 rt_attr_uint         = advanced
	 rt_field             = content
	 rt_attr_string       = string_content
	charset_table       = non_cjk

        ngram_len          = 1
        ngram_chars        = cjk


	 min_infix_len	    = 2
	 path                = /var/www/html/wp-content/uploads/manticore/var/data/autocomplete_1
	 docinfo             = extern
	 morphology          = stem_enru
	 html_strip          = 1
}

	
index stats_blog_1
{
	 type= rt
	 rt_field            = keywords
	 rt_attr_uint        = status
	 rt_attr_uint        = keywords_crc
	 rt_attr_timestamp   = date_added
	 path                = /var/www/html/wp-content/uploads/manticore/var/data/stats_1
	 docinfo             = extern
	 morphology          = stem_enru
	 html_strip          = 1
	charset_table       = non_cjk

        ngram_len          = 1
        ngram_chars        = cjk


}

	
index blog_1 {
	type 		= distributed
	local 		= main_blog_1
}

	
index au_blog_1 {
	type 		= distributed
	local 		= autocomplete_blog_1
}

searchd
{
	 listen 			 = 127.0.0.1:9312:mysql41
	 binlog_path                     = # disable logging
	 read_timeout                    = 5
	 max_children                    = 30
	 max_packet_size                 = 32M
	 pid_file                        = /var/www/html/wp-content/uploads/manticore/var/log/searchd.pid
	 log                             = /var/www/html/wp-content/uploads/manticore/var/log/searchd.log
	 query_log                       = /var/www/html/wp-content/uploads/manticore/var/log/query.log
	 query_log_format                = sphinxql
}
